# Zahori-Carreras

./: .gitignore  Taller_Zahori.pptx  pom.xml
carreras-e2e-tests_aat/: pom.xml
carreras-e2e-tests_aat/src/test/java/com/grupocarreras/zahori/aat/tests/: FlowsTest.java
carreras-e2e-tests_aat/src/test/resources/: project.properties  zahori.properties
carreras-e2e-tests_aat/src/test/resources/excel/pre/: TestCases.xls
carreras-e2e-tests_aat/src/test/resources/testng/pre/: suiteWebtest_chrome.xml  suiteWebtest_explorer.xml  suiteWebtest_firefox.xml
carreras-e2e-tests_app/: pom.xml
carreras-e2e-tests_app/src/main/java/com/grupocarreras/zahori/app/business/: LoginBO.java
carreras-e2e-tests_app/src/main/java/com/grupocarreras/zahori/app/data/: Static.java  TestCaseData.java
carreras-e2e-tests_app/src/main/java/com/grupocarreras/zahori/app/flows/: RecogidasFlow.java
carreras-e2e-tests_app/src/main/java/com/grupocarreras/zahori/app/model/: Login.java  Recogida.java
carreras-e2e-tests_app/src/main/java/com/grupocarreras/zahori/app/pages/: LoginPO.java  MenuPO.java  NuevaRecFabPO.java  RecFabPO.java
